# TVsearchSystem

./: pom.xml
src/main/java/org/pmsc/: SystemApplication.java
src/main/java/org/pmsc/controller/: ChannelController.java  UserController.java
src/main/java/org/pmsc/entity/: Channel.java  User.java
src/main/java/org/pmsc/repository/: ChannelRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: common.css  mtree.css
src/main/resources/static/js/: cmgr.js  common.js  mtree.js
src/main/resources/templates/: channelMgr.html  channelSet.html  common.html  head.html  userManage.html
