server.port=8080
################thymeleaf模板相关=========================================================
#关闭缓存，开发中使用
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
#默认值是HTML5，是一个很严格的检查，页面没闭合类的小错误都会导致出现error页面，
# 改为LEGACYHTML5可以得到一个可能更友好亲切的格式要求。
spring.thymeleaf.mode=LEGACYHTML5
################thymeleaf模板相关=========================================================

################数据库相关================================================================
#autoReconnect=true&failOverReadOnly=false数据库默认等待连接时间是8小时，重连就会报错
spring.datasource.url = jdbc:mysql://10.30.17.171:3306/pmsc_tv?useUnicode=true&useSSL=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
spring.datasource.username = user
spring.datasource.password = user171
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
################数据库相关================================================================